CREATE DATABASE IF NOT EXISTS db_penjualan;
use db_penjualan;
CREATE TABLE t_customer (customer_id varchar(10) PRIMARY KEY NOT NULL, customer_name varchar(50) NOT NULL, customer_address varchar(100) NOT NULL);
CREATE TABLE t_orders (order_id varchar(10) PRIMARY KEY NOT NULL, order_date date NOT NULL, 
customer_id varchar(10) NOT NULL, qty int(5), amount int(10));

/* INSERT */

INSERT INTO t_customer VALUES ("CS001", "Aan", "Pasuruan"), ("CS002", "Hanif", "Banyuwangi"), ("CS003", "Mirza", "Malang"),
("CS004", "Tanti", "Tegal"), ("CS005", "Budie", "Kediri");
 
INSERT INTO `t_orders` (`order_id`, `order_date`, `customer_id`, `qty`, `amount`) VALUES ('CS001', '2016-12-10', 'CS001', '1', '40000'), ('CS002', '2017-01-11', 'CS002', '2', '50000'), ('CS003', '2017-01-12', 'CS003', '3', '35000');

/* JOIN */
SELECT * FROM t_customer JOIN t_orders ON t_customer.customer_id = t_orders.customer_id;

/* UNION */
SELECT customer_id FROM t_customer UNION SELECT customer_id FROM t_orders;